# MONGO
MONGODB_URI=
PORT=

# MAILGUN
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT
JWT_SIGNATURE=

# SESSION
SESSION_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NODE_END=
FRONTEND_URL=
BACKEND_URL=